# bigdata-lecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle  wrapper.gradle
bdl-antlr/src/main/antlr/: ArrayInit.g4  CommonLexerRules.g4  CommonLexerRules.tokens  Expr.g4  Hello.g4  LabeledExpr.g4  LibExpr.g4  XMLLexer.g4
bdl-antlr/src/main/java/cgs/bigdata/antlr/arrayinit/: ArrayInitBaseListener.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitMain.java  ArrayInitParser.java  ShortToUnitListener.java  Translate.java
bdl-antlr/src/main/java/cgs/bigdata/antlr/expr/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprMain.java  ExprParser.java  ExprVisitor.java
bdl-antlr/src/main/java/cgs/bigdata/antlr/hello/: HelloBaseListener.java  HelloLexer.java  HelloListener.java  HelloMain.java  HelloParser.java  ListenerRewrite.java
bdl-antlr/src/main/java/cgs/bigdata/antlr/labeledexpr/: EvalVisitor.java  EvalVisitorMain.java  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.java  LabeledExprLexer.tokens  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java
bdl-antlr/src/main/java/cgs/bigdata/antlr/libexpr/: LibExpr.tokens  LibExprBaseListener.java  LibExprLexer.java  LibExprListener.java  LibExprMain.java  LibExprParser.java
bdl-antlr/src/main/java/cgs/bigdata/antlr/xml/: XMLLexer.java  XMLLexer.tokens
bdl-calcite/src/main/scala/cgs/bigdata/calcite/: AbsTable.scala  Parser.scala  TableSchema.scala  package.scala
bdl-calcite/src/main/scala/cgs/bigdata/calcite/ql/: TableSchemaMain.scala
bdl-flink/data/: sensor.txt
bdl-flink/src/main/java/cgs/bigdata/flink/broadcast/: JavaFlinkBroadcast.java
bdl-flink/src/main/java/cgs/bigdata/flink/wordcount/: FlinkWordCountJava.java
bdl-flink/src/main/resources/: core-site.xml  hdfs-site.xml
bdl-flink/src/main/scala/cgs/bigdata/flink/: FlinkUtils.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/broadcast/: FlinkBroadcast.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/checkpoint/: FlinkCheckpointRecoverDemo.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/sink/: FlinkKafkaProducerDemo.scala  HdfsSinkWithCheckpoint.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/source/: FlinkKafka2Consumer.scala  FlinkSource.scala  FlinkUDTuple2Source.scala  SimpleCheckpointSource.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/sql/: FlinkGroupAgg.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/state/: AccMapFunction.java  FlinkState.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/timer/: FlinkTimer.scala
bdl-flink/src/main/scala/cgs/bigdata/flink/wordcount/: FlinkWordCount.scala
bdl-hadoop/data/: example.txt
bdl-hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
bdl-hadoop/src/main/scala/cgs/bdl/hadoop/hdfs/namenode/: FsEditLog.java
bdl-hadoop/src/main/scala/cgs/bdl/hadoop/meta/: FsEditLog.java
bdl-hadoop/src/test/scala/cgs/bigdata/hadoop/hdfs/: HdfsSpec.scala
bdl-hive/src/main/scala/cgs/bigdata/hive/: HiveDemo.scala
bdl-kafka/data/: apache.txt
bdl-kafka/src/main/scala/cgs/bigdata/kafka/: KafkaMonotoneIncreasingProducer.scala  KafkaParamsBuilder.scala
bdl-kafka/src/main/scala/cgs/bigdata/kafka/zerocopy/: ZeroCopyDemo.scala
bdl-kafka/src/test/scala/cgs/bigdata/: KafkaParamsBuilderSuite.scala
bdl-kafka/src/test/scala/cgs/bigdata/kafka/: KafkaSuite.scala  KafkaTransactionSuite.scala
bdl-ldap/src/main/java/cgs/bdl/ldap/type/: LoginAccount.java
bdl-ldap/src/main/scala/cgs/bdl/ldap/util/: LDAPUtils.scala
bdl-ldap/src/test/scala/cgs/bdl/ldap/: LdapTest.scala
bdl-netty/: readme.md
bdl-netty/files/: apache.txt
bdl-netty/src/main/scala/cgs/bdl/nio/channel/: FileChannelDemo.scala
bdl-netty/src/main/scala/cgs/bdl/nio/chatroom/: ChatRoomClient.scala  ChatRoomServer.scala
bdl-netty/src/main/scala/cgs/bdl/nio/quickstart/: NIOCient.scala  NIOServer.scala
bdl-quartz/src/main/scala/cgs/bdl/scheduler/quartz/: FooJobMain.scala
bdl-quartz/src/main/scala/cgs/bdl/scheduler/timer/: TimerSchedulerDemo.scala
bdl-schema/src/main/scala/cgs/bdl/schema/util/: CaseInsensitiveMap.scala  Utils.scala
bdl-spark/src/main/resources/: hive-site.xml  log4j.properties
bdl-spark/src/test/scala/cgs/bigdata/spark/: ScalaHighFun.scala  SparkSuite.scala
bdl-spark/src/test/scala/cgs/bigdata/spark/hive/: ReadHive.scala
bdl-spark/src/test/scala/cgs/bigdata/spark/kafka/: ReadKafkaDStream.scala  ReadKafkaRDD.scala
bdl-spark/src/test/scala/cgs/bigdata/spark/sql/: ApiAnalysis.scala  ReadJDBC.scala
bdl-springboot/bdl-springboot-admin/src/main/resources/: application.yml
bdl-springboot/bdl-springboot-erupt/src/main/resources/: application-dev.yml
bdl-springboot/bdl-springboot-ldap/src/main/java/cgs/bdl/ldap/: LdapApplication.java
bdl-springboot/bdl-springboot-ldap/src/main/resources/: application.yml
bdl-springboot/bdl-springboot-mybatis/src/main/resources/: application.yml
bdl-springboot/bdl-springboot-mybatis/src/main/resources/mapping/: UserMapper.xml
bdl-springboot/bdl-springboot-security/src/main/resources/: application.yml
bdl-thrift/src/main/java/cgs/bigdata/thrift/example/: HWSimpleClient.java  HWSimpleServer.java
bdl-thrift/src/main/thrift/: HelloWorldService.thrift
bdl-thrift/src/test/scala/cgs/bigdata/thrift/example/: HWSimpleServerSuite.scala
bdl-util/src/main/scala/cgs/bigdata/util/codec/: CodecUtils.scala
bdl-util/src/main/scala/cgs/bigdata/util/data/: DataGenerator.scala  MonotonousIncreasingClickData.scala  RandomClickDataGen.scala
bdl-util/src/main/scala/cgs/bigdata/util/log/: Logging.scala
bdl-util/src/main/scala/cgs/bigdata/util/socket/: SingleEchoServer.scala  StreamUtil.scala
bdl-util/src/test/scala/: CodecSuite.scala
bdl-zookeeper/src/main/resources/: log4j.properties
bdl-zookeeper/src/test/scala/cgs/bigdata/zookeeper/: CuratorSuite.scala  ZkDebug.scala
datas/: README.txt  ghEmp.txt
doris/: hive_load.sh
gradle/: dependencies.gradle
metastore_db/: db.lck  service.properties
results/mr/wordcount/: .part-r-00000.crc  part-r-00000
(+64 files in other folders)
