token literal names:
null
null
null
null
null

token symbolic names:
null
NEWLINE
ID
INT
WS

rule names:
NEWLINE
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 38, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 13, 7, 15, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 4, 3, 2, 2, 2, 16, 18, 9, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 25, 9, 3, 2, 2, 22, 24, 9, 4, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 8, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 9, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 5, 2, 2, 34, 10, 3, 2, 2, 2, 7, 2, 12, 19, 25, 31, 3, 8, 2, 2]